GHOSTFOLIO_URL=ghostfolio.homeserver.internal

POSTGRES_DB=ghostfolio
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer

REDIS_HOST=redis
REDIS_PORT=
REDIS_PASSWORD=

ACCESS_TOKEN_SALT=
JWT_SECRET_KEY=