TZ=Etc/UTC
BOOKS_DIR=
BOOKLORE_BOOKDROP_DIR=
BOOKLORE_URL=booklore.homeserver.internal
BOOKLORE_PORT=6060
DISK_TYPE=LOCAL

BOOKLORE_DB_USER=booklore
BOOKLORE_DB_PASSWORD=
BOOKLORE_MYSQL_ROOT_PASSWORD=
